/** #4C5D6D */
* {
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 16px;
}

QPushButton {
  background-color: #4c5d6d;
  color: white;
  border-radius: 5px;
  padding: 5px 10px;
}
QPushButton:hover {
  background-color: #2980b9;
}
QPushButton:pressed {
  background-color: #1c5986;
}

QLineEdit {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  background-color: #ffffff;
}
QLineEdit:focus {
  border: 1px solid #3498db;
}

QListWidget {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 4px;
  font-size: 14px;
  outline: none;
  border: 2px solid gray;
  border-radius: 5px;
}

QListWidget::item {
  margin: 2px;
  border-radius: 4px;
  color: #333;
}

QListWidget::item:hover {
  background-color: #e6f0ff;
}

QListWidget::item:selected {
  background-color: #3399ff;
  color: white;
}

QSlider::groove:horizontal {
  border: 1px solid #bbb;
  height: 4px;
  background: #ddd;
  margin: 0px;
  border-radius: 2px;
}

QSlider::handle:horizontal {
  background: #444;
  border: 1px solid #222;
  width: 2px;
  height: 14px;
  margin: -5px 0;
}

QSlider::sub-page:horizontal {
  background: transparent;
}

QSlider::add-page:horizontal {
  background: transparent;
}

.channel_monitor {
  border: 2px solid gray;
  border-radius: 5px;
  font-size: 20px;
  padding-top: 20px;
}
.channel_monitor::title {
  left: 10px;
  top: 5px;
}

.channel_monitor > QLabel {
  font-size: 30px;
  font-weight: bold;
  border: 2px solid grey;
}

.channel_monitor #voltage_label {
  font-size: 40px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.channel_monitor #current_label {
  border-top-right-radius: 8px;
}
.channel_monitor #power_label {
  border-bottom-right-radius: 8px;
}

.left_panel_gb {
  border: 2px solid gray;
  border-radius: 5px;
  font-size: 20px;
  padding-top: 30px;
}
.left_panel_gb::title {
  left: 10px;
  top: 5px;
}
.left_panel_gb > QLabel {
  font-size: 24px;
  font-weight: bold;
}

.left_panel_gb #step_label {
  color: #1c5986;
}

#label_green {
  color: green;
}

#label_orange {
  color: orange;
}

#label_red {
  color: red;
}

#label_default {
  color: black;
}

.details_gb {
  border: 2px solid gray;
  border-radius: 5px;
  font-size: 22px;
  padding-top: 25px;
}
.details_gb::title {
  left: 10px;
  top: 5px;
}
.details_gb QLabel {
  font-weight: bold;
}
.details_gb .info_label {
  font-weight: normal;
}

.test_file_form_gb {
  border: 2px solid gray;
  border-radius: 5px;
  font-size: 20px;
  padding-top: 30px;
}
.test_file_form_gb::title {
  left: 10px;
  top: 5px;
}